html, body {
    height: 100%;
    width: 100%; 
    /* background-image: url('https://img.freepik.com/free-photo/space-galaxy-background_53876-93121.jpg?t=st=1662727384~exp=1662727984~hmac=affa655a4aaf475b6beee8f326332e4fee47c7af19519119300eb2b79c61a58d'); */
  /* background-color: rgb(140, 228, 255); */
}
  /* body img{

    margin:auto;
    display: block;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
  }
  

nav{
    width: 100%;
    position: absolute;
    display: flex;
    
    align-items: center;
    top: 0;
    left:45%;
    right: auto;
    padding: 20px,8%;
    justify-content: space-between;
}
.dp{
justify-content: space-between;
}

nav ul li{
    text-align: right;
    list-style: none;
    padding: 0 25px;
    color: red;
    margin-left: 40px;
    padding-right: 20px;
    display: inline-block;
    font-size: 17px;
}
body {
    font-family: 'Montserrat', sans-serif;
    padding: 0px;
    margin: auto;
}
*{
    margin: 0;
    padding: 0;
}
 
body h2{
    text-align: center;
    margin: auto;
    padding: 10px;
    display: block;
    color: rgb(46, 246, 212);

}
body h5{
    text-align: center;
    margin: auto;
    padding: 10px;
    display: block;
}
h4.aboutme{
    text-align: center;
   color: white;

}
h5.desc{
    color: aliceblue;
}
h2.desc{
    color: white;
}
h5.list{
text-align: center;
    width: 250px;
    padding: 0 200px;
    color: white;
    white-space: normal;
    margin: auto;


    
}
hr{
    margin: auto;
    
}
img{
    image-rendering: auto;
    image-resolution: auto;
    border-image-slice:20 px;
    border-radius: 2000px;
}
a{
  width: auto;
  color: aliceblue;
}
ul{
    display: flex;
    margin: auto;
    width: 200px;
    text-align: center;
    align-content: space-around;
}
.bkv{
    position:absolute;
    width: 100%;
    height: auto;
    right: 0;
    bottom: 0;
    z-index: -1;
 

}
@media(max-aspect-ratio:16/9){
    .bkv{
        width: auto;
        height: 100%;
    }
}
@media(min-aspect-ratio:16/9){
    .bkv{
        width: 100%;
        height: auto;
    }
}
.png{
    height: 20px;
    width: 20px;
} */
body{
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
    margin: 0;
    padding: 0;
}
.hero >div h2{
    text-align: center;
}
.info{
    margin: 0;
    padding: 0;
    background-color: rgb(14, 1, 1);
    text-align: center;
    color: aliceblue;
}
.short-info{
    color: blanchedalmond;
}
.dp-image{
    border-radius: 10px;
    margin-left: 10px;
}
html {
    scroll-behavior: smooth;
  }
header {
    padding: 16px;
    position: sticky;
    top: 0;
    border: 1px solid white;
    background: hsl(0, 0%, 100%);
    border-bottom: 2px solid;
    
  }
  nav li a{
    text-decoration: none;
  }
  header nav > a {
    margin-right: 16px;
    text-decoration: none;
    /* padding: 8px; */
    color: black;
  }
  header nav > a :last-child{
    margin-right: revert;
    text-decoration: none;
    /* padding: 8px; */
    color: black;
  }
  header nav > a:hover {
    text-decoration: underline;
  }

.social-links img{
    padding-top: 25px;
    padding-left: 20px;
    align-content: space-between;
    height: 50px;
    width: 50px;
    align-items: center;
    margin:auto 16px;

}
.social-links img:hover{
   
    height: 55px;
    width: 55px;
    

}
h4{
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
}
.dynamic-text-color{
    color: royalblue;
    font-weight: 200;
    font-size: 1.5rem;
}
.para{
    font-size:1.5rem;
}
table,
tr,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
}
th,
td {
  padding: 8px;
}

form#contact {
    max-width: 400px;
    margin: auto;
    padding: 16px;
    border: 1px solid;
    border-radius: 16px;
  }
  
  #contact label {
    display: block;
    font-weight: 600;
  }
  #contact input,
  #contact textarea,
  #contact button {
    width: 100%;
    font-size: 1.2rem;
    padding: 8px;
  }
  #contact-me {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  footer {
    margin-top: 3px;
    padding: 16px;
    text-align: center;
    border-top: 4px solid;
  }
  #send:hover{
    background-color: rgb(99, 99, 206);
    color: white;
    /* width: 105%;
    height: 105%; */
    font-size: 1.3rem;
    padding: 8px;

  }
  /* @media (max-width:400px){
    body{
      background-color: rgb(250, 190, 130);
    }
  }  */
  /* @media screen and (orientation:portrait) {
    body{
      background-color: rgb(126, 205, 17);
    }
    
  } */

  .mobile-nav,section.menu{

    display: none;
  }
  @media (width<500px){

    .default-nav{
      display:none;
    }
    .mobile-nav{
      display:revert;
      /* opacity: transparent; */
    }
    #menu-button{
      display: block;
      background-color: transparent;
      border-radius: 10px;
      margin-left: auto;
    }

    section.menu{
      display:revert;
      /* opacity: transparent; */
      height: 0px;
      overflow: hidden;
      width: 100%;
      position:fixed;
      top: 0;
      z-index: 1;
      background: white;
    }
    section.menu ul{
      list-style: none;

    }
    section.menu ul li{
      margin: 16px;

    }
    #close-menu{
      position: absolute;
      right: 16px;
      top:16px;
      background: transparent;
      border:none;
      font-size: x-large;
    }
  }
  @media (width<=400px) {
    #profile-img{
      width: 100%;
      margin-left:0;
    }
    
  }